<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/40bdc223da.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }

      .navbar {
        background-color: rgb(0, 113, 220);
        width: 1400px;
        height: 35px;
        display: flex;

        color: white;
        padding-top: 20px;
      }
      #walmart {
        font-size: 30px;
      }
      #depart {
        margin-left: 50px;
      }
      #serch {
        margin-left: 50px;
        border: 1px solid white;

        width: 430px;
        height: 37px;
        margin-top: -10px;
        border-radius: 20px;
      }
      #ser {
        margin-left: 50px;
      }
      #signin {
        margin-left: 130px;
      }
      #serchicon {
        color: rgb(73, 64, 64);

        width: 25px;
        padding-top: 10px;
        padding-left: 10px;
        border-radius: 50%;
        margin-left: -40px;
        margin-top: -5px;
        height: 25px;
        background-color: rgb(252, 189, 31);
      }
      #cart {
        margin-left: 250px;
      }
      img {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <!-- <div id="walmart">Walmart</div> -->
      <img
        src="https://i5.walmartimages.com/dfw/63fd9f59-b3e1/7a569e53-f29a-4c3d-bfaf-6f7a158bfadd/v1/walmartLogo.svg"
        alt=""
      />
      <div id="depart"><i class="fas fa-th-large"></i> Departments</div>
      <div id="ser"><i class="fas fa-th-large"></i> service</div>
      <input
        id="serch"
        type="text"
        placeholder="search everything at walmart online and in store"
      />
      <i id="serchicon" class="fas fa-search"></i>
      <div id="signin">sign In</div>
      <div id="cart"><i class="fas fa-shopping-cart"></i></div>
    </div>
  </body>
</html>
<script></script>
